Options: "Options"
Prev: "Prev"
Next: "Next"
Close: "Close"
Journal: "Journal"
Topics: "Topics"
Quests: "Quests"
Cancel: "Cancel"
ShowAll: "Show All"
ShowActive: "Show Active"
Day: "Day"

WriteFiltersHere: "Write filters here"
UnknownLocation: "0. Unknown location"

QuestLocationRenameHeader: "Write the new starting location for"
QuestLocationRenameFooterSayOk: "and press the button below to confirm."
QuestLocationRenameFooterOrCancel: "(click outside this window to cancel)"

Quest: "Quest"
Topic: "Topic"
ConfirmChange: "Confirm"
Yes: "Yes"
No: "No"
CustomOpenmwJournalModName: "trav's OpenMW Journal Enhanced"
openMwVersionTooEarlyForThisCustomOpenmwJournalMod: " requires a newer version of OpenMW. Please update."
SettingsCustomOpenmwJournalMainPageDescription: "Customize your journal here."

ContextMenuShowQuestEntries: "  Show quest entries"
ContextMenuEditStartingLocation: "  Edit starting location"
ContextMenuEditQuestStage: "  Edit quest stage"
ContextMenuTooltip01: "Press"
ContextMenuTooltip02: " [RMB] "
ContextMenuTooltip03: "for more options"

questStageEditWindowHeaderTest: "Select the quest stages you want to be at, then confirm the choices by clicking the button. Existing journal entries shall stay. Click outside the window to cancel."
questStageEditWindowTableHeaderSelect: "Select"
questStageEditWindowTableHeaderStage: "Stage"
questStageEditWindowTableHeaderFlags: "Special Flags"
questStageEditWindowTableHeaderJournalEntry: "Journal Entry"
questStageEditWindowTableCellFlagFinishedValue: "finishes quest"
questStageEditWindowTableCellFlagRestartedValue: "restarts quest"


JournalWindowSettings: "Basic journal window scaling"
useRecommendedResolutionMultipliers: "Use automatic recommended journal sizes"
useRecommendedResolutionMultipliersDescription: "If enabled, the journal window is set to a predefined recommended size dependent on the screen resolution.\nIf disabled, or if the recommended size cannot be found, then the width and height multipliers below shall be used."
journalWindowWidthMultiplier: "Width multiplier"
journalWindowWidthMultiplierDescription: "Multiply the base journal window width by this number (min: 0.9)."
journalWindowHeightMultiplier: "Height multiplier"
journalWindowHeightMultiplierDescription: "Multiply the base journal window height by this number (min: 0.9)."

TextSettings: "Text settings"
textJournalNormalSize: "Normal journal font size"
textJournalNormalSizeDescription: "Font size of the regular text (min: 10)."
textJournalButtonSize: "Journal button font size"
textJournalButtonSizeDescription: "Font size of the journal buttons (min: 10)."
textJournalPageNumberSize: "Page number font size"
textJournalPageNumberSizeDescription: "Font size of the journal page numbers (min: 10)."
textBookmarkLinkSize: "'Options' link font size"
textBookmarkLinkSizeDescription: "Font size of the topics and quests listed in the 'Options' subsection (min: 10)."
textBookmarkAlphabetLetterSize: "'Options' topic letters font size"
textBookmarkAlphabetLetterSizeDescription: "Font size of the topic letters in the 'Options' subsection (min: 10)."

BookmarkSettings: "'Options' section settings"
bookmarkScrollRatio: "Scroll ratio"
bookmarkScrollRatioDescription: "How fast a single scroll should move the topics/quests list up or down. The lower the value, the slower it goes (min: 0.01)."
startingOptionInOptions: "Starting option"
startingOptionInOptionsDescription: "When turning on the section with topics and quests, which one should be shown first?"
startingOptionsChoiceAlphabet: "Topics"
startingOptionsChoiceQuestsActive: "Quests (active)"
startingOptionsChoiceQuestsAll: "Quests (all)"
topicEntriesOrder: "Topic entries sorting order"
topicEntriesOrderDescription: "The order in which the entries for a dialogue topic are displayed."
topicEntriesOrderNewestFirst: "Newest first"
topicEntriesOrderOldestFirst: "Oldest first"
groupQuestsByCell: "Group quests by the cell"
groupQuestsByCellDescription: "If enabled, the quests in the quest list will be grouped by the game cell location. Possible options:\n  (1) no grouping;\n  (2) uses the full name of the location where the first recorded quest stage update was made;\n  (3) same as (2), but the cell location names are trimmed from the first comma onwards, so for example all city locations are grouped into one.\nWARNING: Quests stages from before activating this mod are not taken into account. Quests without a location found are grouped into the 'Unknown' location - use the special renaming window (see below) to add your own location."
groupQuestsByCellChoiceDisabled: "(1) Grouping disabled"
groupQuestsByCellChoiceStartingShort: "(3) Group by starting location (base cell name)"
groupQuestsByCellChoiceStartingDetailed: "(2) Group by starting location (full cell name)"
displayUnnamedQuests: "Display unnamed quests"
displayUnnamedQuestsDescription: "'Quests' with no name but with journal entries (example: guild rules) are displayed in the quests list with their ID as the name."

TooltipSettings: "Tooltip & context menu settings"
showQuestNamesOnJournalEntryHover: "Show quest name when hovering over headers"
showQuestNamesOnJournalEntryHoverDescription: "Display quest name under cursor when hovering over a journal entry date header."
showTooltipForContextMenuOption: "Show tip for context menu when hovering over elements having it"
showTooltipForContextMenuOptionDescription: "Display information that you can toggle a context menu when hovering over elements which have it (for example: journal headers or quest names in the quest list)."
showTopicEntryOnHover: "Show journal entry when hovering over topics"
showTopicEntryOnHoverDescription: "Display topic entry when hovering over a link in main journal window. Possible options:\n  (1) Oldest entry\n  (2) Newest entry\n  (3) Random entry\n  (4) Disabled"
showTopicEntryOnHoverOldest: "(1) Show oldest"
showTopicEntryOnHoverNewest: "(2) Show newest"
showTopicEntryOnHoverRandom: "(3) Show random"
showTopicEntryOnHoverDisabled: "(4) Disabled"

DevSettings: "Development settings"
enableVerboseLogging: "Enable verbose debug logging"
enableVerboseLoggingDescription: "Enables additional logs in the openmw.log/F10 logs"
displayQuestIdInQuestList: "Display quest ID next to the quest name"
displayQuestIdInQuestListDescription: "Displays quest ID(s) in the 'Options' section quests list or tooltips next to the quest name."
separateQuestsWithTheSameName: "Separate quests with the same name but different IDs"
separateQuestsWithTheSameNameDescription: "Journal entries under different quest ID, but the same quest name, are NOT considered as the same one quest."
useSampleJournalData: "Use sample journal data"
useSampleJournalDataDescription: "For debugging and testing purposes. You can choose a predefined journal data to fill it with quests, topics etc. Choices are:\n  (1) huge data sample, slow to load;\n  (2) small data sample, fast to load;\n  (3) no data sample, instead my own lua bindings shall be used. Requires dedicated OpenMW compilation"
useBigSampleJournalData: "(1) Huge data"
useSmallSampleJournalData: "(2) Small data"
noSampleJournalDataUseGameData: "(3) No data"
isQuestStageEditingEnabled: "Enable changing quest stage (index) ingame"
isQuestStageEditingEnabledDescription: "Enables the option in context menu to change the stage (index) of an ongoing (or finished) quest."